<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:screenOrientation="portrait"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionistRegActivity">


    <ImageView
        android:id="@+id/NutritionistReg_IMG_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:tag="back"
        />
    <TextView
        android:id="@+id/NutritionistReg_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutritionist Register"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/NutritionistReg_EDT_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_centerHorizontal="true"
        android:paddingRight = "200dp"
        android:layout_marginTop="70dp"
        android:digits="zxcvbnmasdfghjklqwertyuiopZXCVBNMASDFGHJKLQWERTYUIOP"
        />
    <EditText
        android:id="@+id/NutritionistReg_EDT_LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_centerHorizontal="true"
        android:paddingRight = "200dp"
        android:layout_below="@id/NutritionistReg_EDT_name"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:id="@+id/NutritionistReg_EDT_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="age"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/NutritionistReg_EDT_LastName"
        android:paddingRight = "257dp"
        android:layout_marginTop="25dp"
        android:digits="0741852963"
        />


    <EditText
        android:id="@+id/NutritionistReg_EDT_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/NutritionistReg_EDT_age"
        android:paddingRight = "240dp"
        android:layout_marginTop="25dp"
        android:digits="zxcvbnmasdfghjklqwertyuiopZXCVBNMASDFGHJKLQWERTYUIOP@."
        />
    <EditText
        android:id="@+id/NutritionistReg_EDT_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/NutritionistReg_EDT_email"
        android:paddingRight = "160dp"
        android:layout_marginTop="25dp"
        android:digits="7410"
        />

    <EditText
        android:id="@+id/NutritionistReg_EDT_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_below="@id/NutritionistReg_EDT_Phone"
        android:layout_marginTop="25dp"
        android:digits="zxcvbnmasdfghjklqwertyuiopZXCVBNMASDFGHJKLQWERTYUIOP "
        />
    <Button
        android:id="@+id/NutritionistReg_BTN_File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Certificate"
        android:layout_below="@id/NutritionistReg_EDT_Description"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:tag="register"
        />
    <Button
        android:id="@+id/NutritionistReg_BTN_Register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Register"
        android:layout_below="@id/NutritionistReg_BTN_Manual"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:tag="register"
        />

    <Button
        android:id="@+id/NutritionistReg_BTN_Manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Manual"
        android:layout_below="@id/NutritionistReg_BTN_File"
        android:layout_centerHorizontal="true"
        android:tag="regManual"

        />

</RelativeLayout>