<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:screenOrientation="portrait"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingActivity"
    android:background="#AB464480"
    android:padding="8dp"
    >
    <ImageView
        android:id="@+id/supplier_IMG_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/back"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:tag="back"
        />
    <TextView
        android:id="@+id/supplier_LBL_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipment List"
        android:textSize="35sp"
        android:textColor="#CF0B0B"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout

        android:id="@+id/supplier_LAY_liner1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#AB424242"
        android:layout_below="@id/supplier_LBL_Title"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/supplier_IMG_hand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/jump"
            android:layout_gravity="left"
            />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/supplier_LAY_relfirst"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#AB424242"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/supplier_LBL_Title"
        android:layout_marginTop="20dp"
        >


        <TextView

            android:id="@+id/supplier_LBL_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Jump Rope\n50₪\nTel-Aviv\nFitness Equipment"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:tag="name"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/supplier_LAY_liner2"
        android:layout_below="@id/supplier_LAY_liner1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#AB424242"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/supplier_IMG_hand1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hoop"
            android:layout_gravity="left"
            />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/supplier_LAY_relsecond"
        android:layout_below="@id/supplier_LAY_relfirst"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#AB424242"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        >


        <TextView

            android:id="@+id/supplier_LBL_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hula Hoop\n150₪\nPeath-Tikva\nEzraSons"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:tag="name1"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/supplier_LAY_liner3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#AB424242"
        android:layout_below="@id/supplier_LAY_liner2"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/supplier_IMG_hand2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/weights"
            android:layout_gravity="left"
            />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/supplier_LAY_relthird"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#AB424242"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/supplier_LAY_relsecond"
        android:layout_marginTop="15dp"
        >


        <TextView

            android:id="@+id/supplier_LBL_name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weights\n1500₪\nNaharia\nEzraSons"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:tag="name3"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/supplier_LAY_liner4"
        android:layout_below="@id/supplier_LAY_liner3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#AB424242"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/supplier_IMG_hand4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rod"
            android:layout_gravity="left"
            />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/supplier_LAY_fourth"
        android:layout_below="@id/supplier_LAY_relthird"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#AB424242"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        >




        <TextView

            android:id="@+id/supplier_LBL_name4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rod + 50KG plates\n800₪\nEilat\nGym Stuff LTD"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:tag="name4"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/supplier_LAY_liner5"
        android:layout_below="@id/supplier_LAY_liner4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#AB424242"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/supplier_IMG_hand5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bench"
            android:layout_gravity="left"
            />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/supplier_LAY_fifth"
        android:layout_below="@id/supplier_LAY_fourth"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#AB424242"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        >


        <TextView

            android:id="@+id/supplier_LBL_name5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bench With Legs\n2000₪\nTel-Aviv\nGym stuff LTD"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:tag="name5"
            />




    </RelativeLayout>

    <TextView
        android:id="@+id/Nutritionist_LBL_commercial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMMERCIAL"
        android:textSize="50dp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:tag="commercial"
        android:layout_below="@id/supplier_LAY_fifth"
        android:layout_marginTop="15dp"
        />
</RelativeLayout>