<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:screenOrientation="portrait"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommercialActivity">
    <ImageView
        android:id="@+id/Commercial_IMG_back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_width="50sp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:tag="back"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THIS IS A COMMERCIAL PAGE"
        android:textSize="50sp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>