<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:screenOrientation="portrait"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassActivity">

    <ImageView
        android:id="@+id/Forgot_IMG_back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_width="50sp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:tag="back"
        />
    <TextView
        android:id="@+id/Forgot_LBL_forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />
    <EditText
        android:id="@+id/Forgot_EDT_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint ="Email address"
        android:layout_below="@id/Forgot_LBL_forgotPass"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/Forgot_EDT_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="05*-*******"
        android:layout_below="@id/Forgot_EDT_email"
        android:layout_marginTop="40dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/Forgot_BTN_Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_below="@id/Forgot_EDT_Phone"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:tag="send"
        />


    <LinearLayout
        android:layout_below="@id/Forgot_BTN_Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >


    </LinearLayout>

</RelativeLayout>